#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.2669996368680149 0.9272140042228819 0.26265068872043285 1.8439637969509681
  position 1.7756215334090437 1.5780198876666254 -0.43711400973603176
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF e-puck E-puck {
  hidden position_0_0 10.00823439304774
  hidden position_0_1 11.936597565519806
  hidden linearVelocity_0 1.1859267620897385e-08 1.6579330501069005e-15 -6.230524843820545e-09
  hidden angularVelocity_0 -4.156622497294029e-07 -2.459025498895578e-13 -7.911780321372453e-07
  hidden rotation_1 1 0 0 2.558136221311433
  hidden linearVelocity_1 1.5823432933787753e-08 6.252715570411158e-14 -8.313138522466483e-09
  hidden angularVelocity_1 -4.156622326124897e-07 -2.8539119750697633e-13 -7.911777477250513e-07
  hidden rotation_2 1 0 0 0.6297730488393666
  hidden linearVelocity_2 1.5823400082894033e-08 -6.217244492004247e-14 -8.313211485599442e-09
  hidden angularVelocity_2 -4.1566245888828946e-07 -2.717490931592626e-13 -7.911781004117028e-07
  translation -1.3062130853755727e-06 0.0009254349871223519 6.859801345925556e-07
  rotation -4.0179324470068064e-08 0.9999999999999983 -4.1351445809393996e-08 2.0545310463880737
  controller "WonseJo_Test"
  supervisor TRUE
}
RectangleArena {
}
Robot {
  children [
    DEF GROUND Display {
      translation 0 0.001 0
      children [
        DEF newdisplay Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/grid.png"
              ]
              filtering 0
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
          }
        }
      ]
      name "ground_display"
      boundingObject USE newdisplay
    }
  ]
  controller "WonseJO_test_display"
  supervisor TRUE
}
